.hero {
  position: relative;
  text-align: center;
  color: #fff;
}

.hero img {
  width: 100%;
  max-height: 320px;
  object-fit: cover;
  opacity: 0.85;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  font-size: 2.4rem;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-top: 8px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}